# Springboot-Tkmybatis

./: pom.xml
src/main/java/com/ttwb/mobile/OfficialWebsite/: DruidConfiguration.java  TtwbOfficialWebsiteApplication.java
src/main/java/com/ttwb/mobile/OfficialWebsite/entity/: User.java
src/main/java/com/ttwb/mobile/OfficialWebsite/mapper/: UserMapper.java
src/main/java/com/ttwb/mobile/tkmybatis/utils/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ttwb/mobile/OfficialWebsite/: TtwbOfficialWebsiteApplicationTests.java
